#Задание 1
#Написать 2 функции. Первая функция будет принимать строку и приводить ее к нижнему регистру.

def down(string):
    return string.lower()
print (down('UPPER STRING'))

#
#Вторая функция будет принимать строку и проводить ее к верхнему регистру.
#После чего с помощью map применить ваши функции к списку строк.
#Отдельно каждую функцию к отдельному списку строк!
def up(string):
    return string.upper()
print(up('lower string'))

listup = ['this', 'text', 'not more lower']

print(list(map(up, listup)))

#
#Задание 2
#Написать функцию которая будет простое число возводить в квардрат.
#Необходимо возвести в квадрат все простые числа в списке используя функцию map
#
#Задание 3
#Вспоминаем работу с файлом. Есть файл, в котором много англоязычных текстовых строк.
#Считаем частоту встретившихся слов в файле, но через функции и map, без единого цикла!

#
def square(num):
    return num **2
print(square(4))

print(list(filter(lambda x: all(map(lambda i: x % i != 0, range(2, int(x ** 0.5) + 1))), range(2, int(input()) + 1))))