#Задача 1. Курьер
#Вам известен номер квартиры, этажность дома и количество квартир на этаже.
#Задача: написать функцию, которая по заданным параметрам напишет вам,
#в какой подъезд и на какой этаж подняться, чтобы найти искомую квартиру.

room = int(input('Введите номер квартиры '))  # кол-во квартир
floor = int(5)  # кол-во этажей
roomfloor = int(3)  # кол-во квартир на этаже
c = floor * roomfloor  # кол-во квартир в подъезде
x = room // c
y = (x + 1)  # узнаём в каком подъезде квартира
z = room % c
d = z // roomfloor
s = (d + 1)  # узнаём на каком этаже
print(str(y) + ' Подъезд')
print(str(s) + ' Этаж')



# Задача 2. Бриллиант
# Входным данным является целое число. Необходимо:
# • написать проверку, чтобы в работу пускать только положительные нечетные числа
# • для правильного числа нужно построить бриллиант из звездочек или любых других символов и вывести его в консоли.
#Для числа 1 он выглядит как одна взездочка, для числа три он выглядит как звезда, потом три звезды, потом опять одна, для пятерки - звезда, три, пять, три, одна...


total = int(input())

if total %2==1:
    for i in range(total + 1):
        up = total - i
        print (' ' * up + '* ' * i)
    for i in range(total-1, 0, -1):
        down = total - i
        print(' ' * down + '* ' * i)